@use '../../../css/mixins' as m;

.image-container {
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    //grid-template-rows: repeat(auto-fit, minmax(100px, 50%));
    grid-auto-flow: dense;
    // @include m.breakpoint(tabletUp) {
    //     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    //     grid-auto-rows: 200px;
    // }
    // @include m.breakpoint(desktop) {
    //     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    //     grid-auto-rows: minmax(100px, auto);
    //     grid-auto-flow: dense;
    // }
    padding: 2em;
    .image {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            // width: 100%;
            // height: 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }
}

.inlinevideo {
    display: flex;
    justify-content: center;
    align-items: center;

    video {
        object-fit: contain;
        width: auto;
        height: 100%;
        max-width: 100%;
    }
}

.video-container {
    position: relative;
    max-width: 880px;
    margin: 0 auto;
}

.video {
    position: relative;
    display: block;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.portrait {
    grid-row: span 2;

    video {
        height: 100%;
        width: auto;
    }
}

.landscape {
    grid-column: span 2;
}

.large {
    grid-row: span 2;
    grid-column: span 2;
}

.standard {
    grid-column: initial;
}
